Repository: lliurex/lliurex-shutdowner
Catalog: lliurex-po/lliurex-shutdowner/*.po
Languages: ca@valencia

source: Desktop configuration
ca@valencia: Configuració de l'equip

source: Client configuration
ca@valencia: Configuració dels clients

source: Server configuration
ca@valencia: Configuració del servidor

source: System settings
ca@valencia: Preferències de l'equip

source: Help
ca@valencia: Ajuda

source: The client and server shutdown time are not compatible with each other
ca@valencia: L’hora de parada del client i del servidor no són compatibles entre si

source: The client and server shutdown days are not compatible with each other
ca@valencia: Els dies de parada del client i del servidor no són compatibles entre si

source: The client and server shutdown time and days are not compatible with each other
ca@valencia: El temps i els dies de parada del client i del servidor no són compatibles entre si

source: Disabling automatic shutdown in this computer is only posible if automatic server shutdown is not enabled
ca@valencia: La desactivació de l'apagat automàtic en aquest equip només és possible si l'apagat automàtic del servidor està desactivat

source: No days has been set to schedule the shutdown
ca@valencia: No s'ha seleccionat cap dia per a programar l'apagat

source: Changes saved successfully
ca@valencia: Els canvis s'han guardat correctament

source: Client shutdown configuration
ca@valencia: Configuració de l'apagat dels clients

source: Desktop shutdown configuration
ca@valencia: Configuració de l'apagat de l'equip

source: Automatic client shutdown
ca@valencia: Parada automàtica dels clients

source: Automatic shutdown
ca@valencia: Parada automàtica

source: Shutdown server as well:
ca@valencia: Parada del servidor també:

source: Click to change server shutdown settings
ca@valencia: Feu clic per a canviar la configuració de parada del servidor

source: Currently detected clients:
ca@valencia: Clients detectats actualment:

source: Shutdown clients now
ca@valencia: Para els clients ara

source: Custom shutdown
ca@valencia: Parada personalitzada

source: 2 minutes after clients
ca@valencia: 2 minuts després dels clients

source: Not configured
ca@valencia: Sense configurar

source: You can use the mouse wheel to change the value
ca@valencia: Podeu utilitzar la roda del ratolí per a canviar l’hora

source: Click to edit shutdown time with keyboard
ca@valencia: Feu clic per a canviar l'hora d'apagat amb el teclat

source: Monday
ca@valencia: Dilluns

source: Tuesday
ca@valencia: Dimarts

source: Wednesday
ca@valencia: Dimecres

source: Thursday
ca@valencia: Dijous

source: Friday
ca@valencia: Divendres

source: Loading. Wait a moment...
ca@valencia: S'està carregant. Espereu un moment...

source: Unable to connect with localhost
ca@valencia: No és possible connectar amb localhost

source: An error ocurred when loading data. Restart your computer and try again
ca@valencia: S'ha produït un error en carregar les dades. Reinicieu l'equip i proveu una altra vegada

source: Server shutdown configuration
ca@valencia: Configuració de l'apagat del servidor

source: Automatic server shutdown
ca@valencia: Parada automàtica del servidor

source: Shutdown server 2 minutes after clients)
ca@valencia: Para el servidor 2 minuts després dels clients)

source: Custom:
ca@valencia: Personalitzada:

source: Disable automatic shutdown on this computer:
ca@valencia: Desactiva l'apagat automàtic en aquest equip:

source: Edit time
ca@valencia: Edita l'hora

source: Apply
ca@valencia: Aplica

source: Cancel
ca@valencia: Cancel·la
